<!DOCTYPE html>
<html>
  
  <head>
    <title>Class 2 Exericses</title>
  </head>

  <body>
    <h1>Open console for output</h1>
    <h2>PC</h2>
    <code>CTRL SHIFT i</code>
    <h2>or Mac</h2>
    <code>CMD SHIFT i</code>
    <script src="Class 2 Exercises and Homework.js"></script>
  </body>

</html>